Log file created at: 2019/10/07 10:13:07
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:13:07.231750 63303 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:13:07.231930 63303 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:13:07.231979 63303 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:13:07.232055 63303 pubsub.cpp:134] bind success ,port is 10086
I1007 10:13:07.232429 63303 pubsub.cpp:175] recvThread init success
I1007 10:13:07.232534 63303 pubsub.cpp:182] heartBeatThread init success
I1007 10:13:07.232617 63303 pubsub.cpp:189] runSendThread init success
I1007 10:13:07.232690 63303 pubsub.cpp:197] sendThread init success
I1007 10:13:07.232755 63303 pubsub.cpp:205] solveThread init success
I1007 10:13:07.232859 63307 pubsub.cpp:377] recvMsgFromServer:before read
I1007 10:13:08.233129 63306 pubsub.cpp:311] write len is 56
I1007 10:13:08.233186 63306 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:13:08.234570 63307 pubsub.cpp:379] recvMsgFromServer:after read
