Log file created at: 2019/10/07 10:15:54
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:15:54.560191 64285 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:15:54.560369 64285 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:15:54.560411 64285 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:15:54.560467 64285 pubsub.cpp:134] bind success ,port is 10086
I1007 10:15:54.560804 64285 pubsub.cpp:175] recvThread init success
I1007 10:15:54.560957 64285 pubsub.cpp:182] heartBeatThread init success
I1007 10:15:54.561130 64285 pubsub.cpp:189] runSendThread init success
I1007 10:15:54.561259 64285 pubsub.cpp:197] sendThread init success
I1007 10:15:54.561281 64293 pubsub.cpp:377] recvMsgFromServer:before read
I1007 10:15:54.561395 64285 pubsub.cpp:205] solveThread init success
I1007 10:15:55.561329 64292 pubsub.cpp:311] write len is 56
I1007 10:15:55.561383 64292 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:15:55.562705 64293 pubsub.cpp:379] recvMsgFromServer:after read
