Log file created at: 2019/11/15 00:27:50
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1115 00:27:50.871459 28454 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1115 00:27:50.871529 28454 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1115 00:27:50.871613 28454 pubsub.cpp:155] bind success ,port is 10086
E1115 00:27:51.905302 28458 pubsub.cpp:403] len is 0:Success
W1115 00:27:53.872551 28457 pubsub.cpp:110] sig is 13 errno is 0 :Success
W1115 00:27:56.872979 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:27:59.873153 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:02.873476 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:05.873745 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:08.874202 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:11.874373 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:14.874686 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:17.875012 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:20.875347 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:23.875658 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:26.875964 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:29.876245 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:32.876528 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:35.877050 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:38.877439 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:41.877753 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:44.878080 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:47.878605 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:50.878871 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:53.879206 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:56.879514 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:28:59.879838 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:02.880134 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:05.880498 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:08.880861 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:11.881527 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:14.881611 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:17.881922 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:20.882248 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:23.882578 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:26.882872 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:29.883226 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:32.883548 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:35.883904 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:38.884186 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:41.884486 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:44.884821 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:47.885164 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:50.885512 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:53.885800 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:56.886170 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:29:59.886656 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:02.886857 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:02.886984 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:02.887012 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:03.886941 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:03.887061 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:03.887076 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:04.887045 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:04.887249 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:04.887274 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:05.887148 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:05.887289 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:05.887302 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:06.887233 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:06.887389 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:06.887408 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:07.887348 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:07.887519 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:07.887540 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:08.887749 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:08.888020 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:08.888044 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:09.887564 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:09.887773 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:09.887799 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:10.887943 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:10.888530 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:10.888592 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:11.888083 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:11.888264 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:11.888283 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:12.888044 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:12.888188 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:12.888206 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:13.888150 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:13.888320 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:13.888339 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:14.888231 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:14.888403 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:14.888423 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:15.888468 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:15.888602 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:15.888613 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:16.888622 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:16.888841 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:16.889647 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:17.888679 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:17.889262 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:17.889302 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:18.888851 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:18.889237 28457 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1115 00:30:18.889259 28457 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1115 00:30:19.888875 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:22.889190 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:25.889488 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:28.889780 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:31.890017 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:30:34.890354 28457 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
