Log file created at: 2019/10/06 22:15:31
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1006 22:15:31.517067  3871 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1006 22:15:31.531071  3871 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1006 22:15:31.531121  3871 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1006 22:15:31.531172  3871 pubsub.cpp:134] bind success ,port is 10086
I1006 22:15:31.531337  3871 pubsub.cpp:175] recvThread init success
I1006 22:15:31.531394  3871 pubsub.cpp:182] heartBeatThread init success
I1006 22:15:31.531446  3871 pubsub.cpp:189] runSendThread init success
I1006 22:15:31.531543  3871 pubsub.cpp:197] sendThread init success
I1006 22:15:31.531594  3871 pubsub.cpp:205] solveThread init success
I1006 22:15:32.531908  3874 pubsub.cpp:311] write len is 56
I1006 22:15:32.531937  3874 pubsub.cpp:316] HEATBEAT2CLENT:1
