Log file created at: 2019/11/15 00:40:18
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1115 00:40:18.954443 33153 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1115 00:40:18.954496 33153 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1115 00:40:18.954573 33153 pubsub.cpp:155] bind success ,port is 10086
E1115 00:40:19.979200 33157 pubsub.cpp:403] len is 0:Success
W1115 00:40:21.955556 33156 pubsub.cpp:110] sig is 13 errno is 0 :Success
W1115 00:40:24.956066 33156 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:40:27.956445 33156 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:40:30.956809 33156 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:40:33.957290 33156 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:40:36.957640 33156 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
