Log file created at: 2019/11/14 23:54:21
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1114 23:54:21.239951 16721 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1114 23:54:21.240120 16721 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1114 23:54:21.240162 16721 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1114 23:54:21.240223 16721 pubsub.cpp:155] bind success ,port is 10086
I1114 23:54:21.240387 16721 pubsub.cpp:196] recvThread init success
I1114 23:54:21.240444 16721 pubsub.cpp:203] heartBeatThread init success
I1114 23:54:21.240504 16721 pubsub.cpp:210] runSendThread init success
I1114 23:54:21.240551 16721 pubsub.cpp:218] sendThread init success
I1114 23:54:21.240597 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 0
I1114 23:54:21.240603 16721 pubsub.cpp:226] solveThread init success
I1114 23:54:22.240976 16724 pubsub.cpp:332] write len is 56
I1114 23:54:22.241031 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:22.268267 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:22.268378 16725 pubsub.cpp:409] 1234567890
I1114 23:54:22.268395 16725 pubsub.cpp:411] recv msgs:1
I1114 23:54:22.268426 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:23.241170 16724 pubsub.cpp:332] write len is 56
I1114 23:54:23.241230 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:23.242396 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:23.242436 16725 pubsub.cpp:409] 1234567890
I1114 23:54:23.242451 16725 pubsub.cpp:411] recv msgs:2
I1114 23:54:23.242465 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:24.241268 16724 pubsub.cpp:332] write len is 56
I1114 23:54:24.241319 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:24.242053 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:24.242076 16725 pubsub.cpp:409] 1234567890
I1114 23:54:24.242089 16725 pubsub.cpp:411] recv msgs:3
I1114 23:54:24.242100 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:25.241360 16724 pubsub.cpp:332] write len is 56
I1114 23:54:25.241413 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:25.242663 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:25.242694 16725 pubsub.cpp:409] 1234567890
I1114 23:54:25.242725 16725 pubsub.cpp:411] recv msgs:4
I1114 23:54:25.242749 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:26.241580 16724 pubsub.cpp:332] write len is 56
I1114 23:54:26.241631 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:26.242810 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:26.242844 16725 pubsub.cpp:409] 1234567890
I1114 23:54:26.242861 16725 pubsub.cpp:411] recv msgs:5
I1114 23:54:26.242877 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:27.241483 16724 pubsub.cpp:332] write len is 56
I1114 23:54:27.241518 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:27.242947 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:27.242982 16725 pubsub.cpp:409] 1234567890
I1114 23:54:27.242992 16725 pubsub.cpp:411] recv msgs:6
I1114 23:54:27.243006 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:28.241688 16724 pubsub.cpp:332] write len is 56
I1114 23:54:28.241724 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:28.242728 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:28.242761 16725 pubsub.cpp:409] 1234567890
I1114 23:54:28.242772 16725 pubsub.cpp:411] recv msgs:7
I1114 23:54:28.242786 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:29.241839 16724 pubsub.cpp:332] write len is 56
I1114 23:54:29.241879 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:29.242728 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:29.242760 16725 pubsub.cpp:409] 1234567890
I1114 23:54:29.242774 16725 pubsub.cpp:411] recv msgs:8
I1114 23:54:29.242794 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:30.242135 16724 pubsub.cpp:332] write len is 56
I1114 23:54:30.242167 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:30.243088 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:30.243129 16725 pubsub.cpp:409] 1234567890
I1114 23:54:30.243165 16725 pubsub.cpp:411] recv msgs:9
I1114 23:54:30.243192 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:31.242218 16724 pubsub.cpp:332] write len is 56
I1114 23:54:31.242256 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:31.243326 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:31.243358 16725 pubsub.cpp:409] 1234567890
I1114 23:54:31.243369 16725 pubsub.cpp:411] recv msgs:10
I1114 23:54:31.243382 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:32.242334 16724 pubsub.cpp:332] write len is 56
I1114 23:54:32.242383 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:32.244954 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:32.244993 16725 pubsub.cpp:409] 1234567890
I1114 23:54:32.245005 16725 pubsub.cpp:411] recv msgs:11
I1114 23:54:32.245025 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:33.242462 16724 pubsub.cpp:332] write len is 56
I1114 23:54:33.242506 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:33.243458 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:33.243485 16725 pubsub.cpp:409] 1234567890
I1114 23:54:33.243500 16725 pubsub.cpp:411] recv msgs:12
I1114 23:54:33.243513 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:34.242583 16724 pubsub.cpp:332] write len is 56
I1114 23:54:34.242633 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:34.243567 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:34.243587 16725 pubsub.cpp:409] 1234567890
I1114 23:54:34.243594 16725 pubsub.cpp:411] recv msgs:13
I1114 23:54:34.243603 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:35.242688 16724 pubsub.cpp:332] write len is 56
I1114 23:54:35.242723 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:35.243541 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:35.243561 16725 pubsub.cpp:409] 1234567890
I1114 23:54:35.243571 16725 pubsub.cpp:411] recv msgs:14
I1114 23:54:35.243582 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:36.242884 16724 pubsub.cpp:332] write len is 56
I1114 23:54:36.242923 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:36.243856 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:36.243882 16725 pubsub.cpp:409] 1234567890
I1114 23:54:36.243896 16725 pubsub.cpp:411] recv msgs:15
I1114 23:54:36.243916 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:37.243088 16724 pubsub.cpp:332] write len is 56
I1114 23:54:37.243125 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:37.243983 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:37.244014 16725 pubsub.cpp:409] 1234567890
I1114 23:54:37.244024 16725 pubsub.cpp:411] recv msgs:16
I1114 23:54:37.244036 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:38.243273 16724 pubsub.cpp:332] write len is 56
I1114 23:54:38.243321 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:38.243988 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:38.244020 16725 pubsub.cpp:409] 1234567890
I1114 23:54:38.244045 16725 pubsub.cpp:411] recv msgs:17
I1114 23:54:38.244068 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:39.243336 16724 pubsub.cpp:332] write len is 56
I1114 23:54:39.243383 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:39.244279 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:39.244304 16725 pubsub.cpp:409] 1234567890
I1114 23:54:39.244310 16725 pubsub.cpp:411] recv msgs:18
I1114 23:54:39.244320 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:40.243419 16724 pubsub.cpp:332] write len is 56
I1114 23:54:40.243472 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:40.244453 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:40.244487 16725 pubsub.cpp:409] 1234567890
I1114 23:54:40.244501 16725 pubsub.cpp:411] recv msgs:19
I1114 23:54:40.244521 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:41.243558 16724 pubsub.cpp:332] write len is 56
I1114 23:54:41.243626 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:41.245016 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:41.245107 16725 pubsub.cpp:409] 1234567890
I1114 23:54:41.245126 16725 pubsub.cpp:411] recv msgs:20
I1114 23:54:41.245142 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:42.243794 16724 pubsub.cpp:332] write len is 56
I1114 23:54:42.243845 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:42.244796 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:42.244837 16725 pubsub.cpp:409] 1234567890
I1114 23:54:42.244854 16725 pubsub.cpp:411] recv msgs:21
I1114 23:54:42.244876 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:43.243716 16724 pubsub.cpp:332] write len is 56
I1114 23:54:43.243773 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:43.244861 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:43.244911 16725 pubsub.cpp:409] 1234567890
I1114 23:54:43.244930 16725 pubsub.cpp:411] recv msgs:22
I1114 23:54:43.244949 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1114 23:54:44.243930 16724 pubsub.cpp:332] write len is 56
I1114 23:54:44.243988 16724 pubsub.cpp:337] HEATBEAT2CLENT:1
I1114 23:54:44.244977 16725 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1114 23:54:44.245023 16725 pubsub.cpp:409] 1234567890
I1114 23:54:44.245041 16725 pubsub.cpp:411] recv msgs:23
I1114 23:54:44.245062 16725 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
