Log file created at: 2019/10/21 23:41:00
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 23:41:00.722106 111183 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1021 23:41:00.722301 111183 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1021 23:41:00.722342 111183 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1021 23:41:00.722404 111183 pubsub.cpp:155] bind success ,port is 10086
I1021 23:41:00.722571 111183 pubsub.cpp:196] recvThread init success
I1021 23:41:00.722627 111183 pubsub.cpp:203] heartBeatThread init success
I1021 23:41:00.722687 111183 pubsub.cpp:210] runSendThread init success
I1021 23:41:00.722831 111183 pubsub.cpp:218] sendThread init success
I1021 23:41:00.722869 111187 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 0
I1021 23:41:00.722898 111183 pubsub.cpp:226] solveThread init success
I1021 23:41:01.723153 111186 pubsub.cpp:332] write len is 56
I1021 23:41:01.723220 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:01.754082 111187 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1021 23:41:01.754194 111187 pubsub.cpp:409] 1234567890
I1021 23:41:01.754213 111187 pubsub.cpp:411] recv msgs:1
I1021 23:41:01.754231 111187 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1021 23:41:02.723284 111186 pubsub.cpp:332] write len is 56
I1021 23:41:02.723351 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:02.724529 111187 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1021 23:41:02.724573 111187 pubsub.cpp:409] 1234567890
I1021 23:41:02.724589 111187 pubsub.cpp:411] recv msgs:2
I1021 23:41:02.724603 111187 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1021 23:41:03.723389 111186 pubsub.cpp:332] write len is 56
I1021 23:41:03.723438 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:03.724655 111187 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1021 23:41:03.724690 111187 pubsub.cpp:409] 1234567890
I1021 23:41:03.724710 111187 pubsub.cpp:411] recv msgs:3
I1021 23:41:03.724732 111187 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1021 23:41:04.723577 111186 pubsub.cpp:332] write len is 56
I1021 23:41:04.723635 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:04.724813 111187 pubsub.cpp:400] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1021 23:41:04.724853 111187 pubsub.cpp:409] 1234567890
I1021 23:41:04.724869 111187 pubsub.cpp:411] recv msgs:4
I1021 23:41:04.724886 111187 pubsub.cpp:398] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1021 23:41:05.334362 111187 pubsub.cpp:400] recvMsgFromServer:after read,len is 0 errno is 0:Success
E1021 23:41:05.334425 111187 pubsub.cpp:403] len is 0:Success
I1021 23:41:05.723731 111186 pubsub.cpp:332] write len is 56
I1021 23:41:05.723795 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:06.723860 111186 pubsub.cpp:110] sig is 13 errno is 0 :Success
W1021 23:41:06.724007 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:06.724035 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:06.724053 111186 pubsub.cpp:332] write len is -1
I1021 23:41:06.724069 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:07.723881 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:07.724053 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:07.724078 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:07.724097 111186 pubsub.cpp:332] write len is -1
I1021 23:41:07.724110 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:08.723978 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:08.724150 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:08.724167 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:08.724180 111186 pubsub.cpp:332] write len is -1
I1021 23:41:08.724211 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:09.724189 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:09.724313 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:09.724330 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:09.724344 111186 pubsub.cpp:332] write len is -1
I1021 23:41:09.724352 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:10.724378 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:10.724509 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:10.724525 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:10.724539 111186 pubsub.cpp:332] write len is -1
I1021 23:41:10.724548 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:11.724591 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:11.724727 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:11.724738 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:11.724746 111186 pubsub.cpp:332] write len is -1
I1021 23:41:11.724752 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:12.724591 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:12.724689 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:12.724700 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:12.724706 111186 pubsub.cpp:332] write len is -1
I1021 23:41:12.724711 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:13.724701 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:13.724838 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:13.724848 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:13.724855 111186 pubsub.cpp:332] write len is -1
I1021 23:41:13.724860 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:14.724882 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:14.725045 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:14.725061 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:14.725072 111186 pubsub.cpp:332] write len is -1
I1021 23:41:14.725080 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:15.725008 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:15.725137 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:15.725157 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:15.725173 111186 pubsub.cpp:332] write len is -1
I1021 23:41:15.725184 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:16.725092 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:16.725224 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:16.725234 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:16.725239 111186 pubsub.cpp:332] write len is -1
I1021 23:41:16.725244 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:17.725214 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:17.725361 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:17.725376 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:17.725387 111186 pubsub.cpp:332] write len is -1
I1021 23:41:17.725395 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:18.725432 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:18.726310 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:18.726331 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:18.726343 111186 pubsub.cpp:332] write len is -1
I1021 23:41:18.726353 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:19.725477 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:19.725646 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:19.725669 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:19.725682 111186 pubsub.cpp:332] write len is -1
I1021 23:41:19.725697 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:20.725630 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:20.725802 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:20.725822 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:20.725841 111186 pubsub.cpp:332] write len is -1
I1021 23:41:20.725853 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:21.725740 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:21.725867 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:21.725885 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:21.725898 111186 pubsub.cpp:332] write len is -1
I1021 23:41:21.725908 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:22.725852 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:22.726018 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:22.726037 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:22.726049 111186 pubsub.cpp:332] write len is -1
I1021 23:41:22.726058 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:23.725960 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:23.726109 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:23.726125 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:23.726136 111186 pubsub.cpp:332] write len is -1
I1021 23:41:23.726145 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:24.726070 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:24.726212 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:24.726233 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:24.726246 111186 pubsub.cpp:332] write len is -1
I1021 23:41:24.726255 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:25.726187 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:25.726330 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:25.726351 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:25.726363 111186 pubsub.cpp:332] write len is -1
I1021 23:41:25.726373 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:26.726289 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:26.726455 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:26.726475 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:26.726493 111186 pubsub.cpp:332] write len is -1
I1021 23:41:26.726506 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:27.726402 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:27.726529 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:27.726545 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:27.726557 111186 pubsub.cpp:332] write len is -1
I1021 23:41:27.726567 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:28.726513 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:28.726683 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:28.726702 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:28.726718 111186 pubsub.cpp:332] write len is -1
I1021 23:41:28.726729 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:29.726627 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:29.726792 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:29.726809 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:29.726840 111186 pubsub.cpp:332] write len is -1
I1021 23:41:29.726850 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:30.726738 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:30.726866 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:30.726882 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:30.726894 111186 pubsub.cpp:332] write len is -1
I1021 23:41:30.726902 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:31.726970 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:31.727140 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:31.727157 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:31.727174 111186 pubsub.cpp:332] write len is -1
I1021 23:41:31.727185 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:32.726917 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:32.727087 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:32.727107 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:32.727123 111186 pubsub.cpp:332] write len is -1
I1021 23:41:32.727136 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:33.727033 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:33.727169 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:33.727181 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:33.727193 111186 pubsub.cpp:332] write len is -1
I1021 23:41:33.727201 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:34.727156 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:34.727330 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:34.727350 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:34.727382 111186 pubsub.cpp:332] write len is -1
I1021 23:41:34.727392 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:35.727267 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:35.727432 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:35.727449 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:35.727463 111186 pubsub.cpp:332] write len is -1
I1021 23:41:35.727473 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:36.727394 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:36.727519 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:36.727540 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:36.727558 111186 pubsub.cpp:332] write len is -1
I1021 23:41:36.727568 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:37.727512 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:37.727686 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:37.727705 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:37.727723 111186 pubsub.cpp:332] write len is -1
I1021 23:41:37.727733 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:38.727581 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:38.727744 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:38.727757 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:38.727771 111186 pubsub.cpp:332] write len is -1
I1021 23:41:38.727777 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:39.727720 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:39.727944 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:39.727965 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:39.727982 111186 pubsub.cpp:332] write len is -1
I1021 23:41:39.727991 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:40.727829 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:40.728090 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:40.728111 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:40.728123 111186 pubsub.cpp:332] write len is -1
I1021 23:41:40.728132 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:41.727943 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:41.728147 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:41.728168 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
I1021 23:41:41.728181 111186 pubsub.cpp:332] write len is -1
I1021 23:41:41.728190 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
W1021 23:41:42.728058 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
I1021 23:41:42.728219 111186 pubsub.cpp:332] write len is -1
I1021 23:41:42.728238 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:43.728212 111186 pubsub.cpp:332] write len is 56
I1021 23:41:43.728282 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:44.728291 111186 pubsub.cpp:332] write len is 56
I1021 23:41:44.728355 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:45.728458 111186 pubsub.cpp:332] write len is 56
I1021 23:41:45.728518 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:46.728483 111186 pubsub.cpp:332] write len is 56
I1021 23:41:46.728539 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:47.728603 111186 pubsub.cpp:332] write len is 56
I1021 23:41:47.728657 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:48.728720 111186 pubsub.cpp:332] write len is 56
I1021 23:41:48.728771 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:49.728842 111186 pubsub.cpp:332] write len is 56
I1021 23:41:49.728896 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:50.729022 111186 pubsub.cpp:332] write len is 56
I1021 23:41:50.729084 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:51.729131 111186 pubsub.cpp:332] write len is 56
I1021 23:41:51.729187 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:52.729262 111186 pubsub.cpp:332] write len is 56
I1021 23:41:52.729322 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:53.729360 111186 pubsub.cpp:332] write len is 56
I1021 23:41:53.729413 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:54.729465 111186 pubsub.cpp:332] write len is 56
I1021 23:41:54.729512 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:55.729732 111186 pubsub.cpp:332] write len is 56
I1021 23:41:55.729794 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:56.729871 111186 pubsub.cpp:332] write len is 56
I1021 23:41:56.729930 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:57.729956 111186 pubsub.cpp:332] write len is 56
I1021 23:41:57.730008 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:58.730093 111186 pubsub.cpp:332] write len is 56
I1021 23:41:58.730154 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:41:59.730203 111186 pubsub.cpp:332] write len is 56
I1021 23:41:59.730264 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:42:00.730274 111186 pubsub.cpp:332] write len is 56
I1021 23:42:00.730327 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:42:01.730406 111186 pubsub.cpp:332] write len is 56
I1021 23:42:01.730463 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:42:02.730522 111186 pubsub.cpp:332] write len is 56
I1021 23:42:02.730578 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
I1021 23:42:03.730635 111186 pubsub.cpp:332] write len is 56
I1021 23:42:03.730706 111186 pubsub.cpp:337] HEATBEAT2CLENT:1
