Log file created at: 2019/10/07 09:56:01
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 09:56:01.980835 57157 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 09:56:01.980996 57157 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 09:56:01.981039 57157 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 09:56:01.981091 57157 pubsub.cpp:134] bind success ,port is 10086
I1007 09:56:01.981237 57157 pubsub.cpp:175] recvThread init success
I1007 09:56:01.981294 57157 pubsub.cpp:182] heartBeatThread init success
I1007 09:56:01.981350 57157 pubsub.cpp:189] runSendThread init success
I1007 09:56:01.981464 57157 pubsub.cpp:197] sendThread init success
I1007 09:56:01.981518 57157 pubsub.cpp:205] solveThread init success
I1007 09:56:01.981524 57161 pubsub.cpp:376] recvMsgFromServer:before read
I1007 09:56:02.981842 57160 pubsub.cpp:311] write len is 56
I1007 09:56:02.981915 57160 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:56:03.981911 57160 pubsub.cpp:311] write len is 56
I1007 09:56:03.981967 57160 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:56:04.981915 57160 pubsub.cpp:311] write len is 56
I1007 09:56:04.981966 57160 pubsub.cpp:316] HEATBEAT2CLENT:1
