Log file created at: 2019/10/07 10:10:48
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:10:48.261903 62541 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:10:48.262099 62541 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:10:48.262143 62541 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:10:48.262239 62541 pubsub.cpp:134] bind success ,port is 10086
I1007 10:10:48.262441 62541 pubsub.cpp:175] recvThread init success
I1007 10:10:48.262518 62541 pubsub.cpp:182] heartBeatThread init success
I1007 10:10:48.262645 62541 pubsub.cpp:189] runSendThread init success
I1007 10:10:48.262724 62541 pubsub.cpp:197] sendThread init success
I1007 10:10:48.262759 62545 pubsub.cpp:376] recvMsgFromServer:before read
I1007 10:10:48.262801 62541 pubsub.cpp:205] solveThread init success
I1007 10:10:49.262984 62544 pubsub.cpp:311] write len is 56
I1007 10:10:49.263032 62544 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:10:49.288990 62545 pubsub.cpp:378] recvMsgFromServer:after read
