Log file created at: 2019/10/07 09:57:28
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 09:57:28.707661 57744 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 09:57:28.707828 57744 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 09:57:28.707870 57744 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 09:57:28.707921 57744 pubsub.cpp:134] bind success ,port is 10086
I1007 09:57:28.708081 57744 pubsub.cpp:175] recvThread init success
I1007 09:57:28.708134 57744 pubsub.cpp:182] heartBeatThread init success
I1007 09:57:28.708204 57744 pubsub.cpp:189] runSendThread init success
I1007 09:57:28.708266 57744 pubsub.cpp:197] sendThread init success
I1007 09:57:28.708289 57763 pubsub.cpp:376] recvMsgFromServer:before read
I1007 09:57:28.708331 57744 pubsub.cpp:205] solveThread init success
I1007 09:57:29.708469 57762 pubsub.cpp:311] write len is 56
I1007 09:57:29.708514 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:30.708536 57762 pubsub.cpp:311] write len is 56
I1007 09:57:30.708585 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:31.708724 57762 pubsub.cpp:311] write len is 56
I1007 09:57:31.708813 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:32.708770 57762 pubsub.cpp:311] write len is 56
I1007 09:57:32.708820 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:33.708869 57762 pubsub.cpp:311] write len is 56
I1007 09:57:33.708907 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:34.708943 57762 pubsub.cpp:311] write len is 56
I1007 09:57:34.708986 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:35.709038 57762 pubsub.cpp:311] write len is 56
I1007 09:57:35.709084 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:36.709198 57762 pubsub.cpp:311] write len is 56
I1007 09:57:36.709240 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:37.709219 57762 pubsub.cpp:311] write len is 56
I1007 09:57:37.709269 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:38.709262 57762 pubsub.cpp:311] write len is 56
I1007 09:57:38.709302 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:39.709373 57762 pubsub.cpp:311] write len is 56
I1007 09:57:39.709429 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:40.709445 57762 pubsub.cpp:311] write len is 56
I1007 09:57:40.709501 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:41.709530 57762 pubsub.cpp:311] write len is 56
I1007 09:57:41.709580 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:42.709599 57762 pubsub.cpp:311] write len is 56
I1007 09:57:42.709648 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:43.709772 57762 pubsub.cpp:311] write len is 56
I1007 09:57:43.709820 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:44.709764 57762 pubsub.cpp:311] write len is 56
I1007 09:57:44.709815 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:57:45.709872 57762 pubsub.cpp:311] write len is 56
I1007 09:57:45.709923 57762 pubsub.cpp:316] HEATBEAT2CLENT:1
