Log file created at: 2019/11/15 00:54:59
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1115 00:54:59.119944 38587 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1115 00:54:59.120128 38587 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1115 00:54:59.120177 38587 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1115 00:54:59.120256 38587 pubsub.cpp:155] bind success ,port is 10086
I1115 00:54:59.120447 38587 pubsub.cpp:196] recvThread init success
I1115 00:54:59.120514 38587 pubsub.cpp:203] heartBeatThread init success
I1115 00:54:59.120580 38587 pubsub.cpp:210] runSendThread init success
I1115 00:54:59.120760 38587 pubsub.cpp:218] sendThread init success
I1115 00:54:59.120853 38587 pubsub.cpp:226] solveThread init success
I1115 00:54:59.120862 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 0
I1115 00:55:00.121090 38590 pubsub.cpp:336] write len is 15
I1115 00:55:00.121150 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:00.122668 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:00.122750 38591 pubsub.cpp:413] 1234567890
I1115 00:55:00.122771 38591 pubsub.cpp:415] recv msgs:1
I1115 00:55:00.122792 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:01.121121 38590 pubsub.cpp:336] write len is 15
I1115 00:55:01.121181 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:01.121846 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:01.121888 38591 pubsub.cpp:413] 1234567890
I1115 00:55:01.121906 38591 pubsub.cpp:415] recv msgs:2
I1115 00:55:01.121924 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:02.121232 38590 pubsub.cpp:336] write len is 15
I1115 00:55:02.121270 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:02.121950 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:02.121984 38591 pubsub.cpp:413] 1234567890
I1115 00:55:02.122004 38591 pubsub.cpp:415] recv msgs:3
I1115 00:55:02.122025 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:03.121320 38590 pubsub.cpp:336] write len is 15
I1115 00:55:03.121361 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:03.121922 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:03.121949 38591 pubsub.cpp:413] 1234567890
I1115 00:55:03.121963 38591 pubsub.cpp:415] recv msgs:4
I1115 00:55:03.121981 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:04.121485 38590 pubsub.cpp:336] write len is 15
I1115 00:55:04.121551 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:04.122246 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:04.122268 38591 pubsub.cpp:413] 1234567890
I1115 00:55:04.122283 38591 pubsub.cpp:415] recv msgs:5
I1115 00:55:04.122296 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:05.121563 38590 pubsub.cpp:336] write len is 15
I1115 00:55:05.121615 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:05.122246 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:05.122270 38591 pubsub.cpp:413] 1234567890
I1115 00:55:05.122282 38591 pubsub.cpp:415] recv msgs:6
I1115 00:55:05.122293 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:06.121696 38590 pubsub.cpp:336] write len is 15
I1115 00:55:06.121754 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:06.122414 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:06.122437 38591 pubsub.cpp:413] 1234567890
I1115 00:55:06.122447 38591 pubsub.cpp:415] recv msgs:7
I1115 00:55:06.122462 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:07.121798 38590 pubsub.cpp:336] write len is 15
I1115 00:55:07.121852 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:07.122476 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:07.122498 38591 pubsub.cpp:413] 1234567890
I1115 00:55:07.122509 38591 pubsub.cpp:415] recv msgs:8
I1115 00:55:07.122522 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:08.121912 38590 pubsub.cpp:336] write len is 15
I1115 00:55:08.121963 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:08.122607 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:08.122700 38591 pubsub.cpp:413] 1234567890
I1115 00:55:08.122740 38591 pubsub.cpp:415] recv msgs:9
I1115 00:55:08.122758 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:09.123438 38590 pubsub.cpp:336] write len is 15
I1115 00:55:09.124348 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:09.134876 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:09.135843 38591 pubsub.cpp:413] 1234567890
I1115 00:55:09.136176 38591 pubsub.cpp:415] recv msgs:10
I1115 00:55:09.136603 38592 pubsub.cpp:435] recv msg size:10
I1115 00:55:09.137048 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:09.137415 38592 pubsub.cpp:438] recv msg:1234567890
I1115 00:55:09.137656 38592 pubsub.cpp:438] recv msg:1234567890
I1115 00:55:09.137745 38592 pubsub.cpp:438] recv msg:1234567890
I1115 00:55:09.137787 38592 pubsub.cpp:438] recv msg:1234567890
I1115 00:55:09.137815 38592 pubsub.cpp:438] recv msg:1234567890
I1115 00:55:09.137845 38592 pubsub.cpp:438] recv msg:1234567890
I1115 00:55:09.137878 38592 pubsub.cpp:438] recv msg:1234567890
I1115 00:55:09.137897 38592 pubsub.cpp:438] recv msg:1234567890
I1115 00:55:09.137920 38592 pubsub.cpp:438] recv msg:1234567890
I1115 00:55:09.137943 38592 pubsub.cpp:438] recv msg:1234567890
I1115 00:55:10.122540 38590 pubsub.cpp:336] write len is 15
I1115 00:55:10.122603 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:10.123245 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:10.123270 38591 pubsub.cpp:413] 1234567890
I1115 00:55:10.123282 38591 pubsub.cpp:415] recv msgs:11
I1115 00:55:10.123291 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:11.122735 38590 pubsub.cpp:336] write len is 15
I1115 00:55:11.122795 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:11.123414 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:11.123450 38591 pubsub.cpp:413] 1234567890
I1115 00:55:11.123471 38591 pubsub.cpp:415] recv msgs:12
I1115 00:55:11.123492 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:12.122951 38590 pubsub.cpp:336] write len is 15
I1115 00:55:12.123018 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:12.123550 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:12.123574 38591 pubsub.cpp:413] 1234567890
I1115 00:55:12.123582 38591 pubsub.cpp:415] recv msgs:13
I1115 00:55:12.123594 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:13.123021 38590 pubsub.cpp:336] write len is 15
I1115 00:55:13.123073 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:13.123649 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:13.123684 38591 pubsub.cpp:413] 1234567890
I1115 00:55:13.123697 38591 pubsub.cpp:415] recv msgs:14
I1115 00:55:13.123716 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:14.123275 38590 pubsub.cpp:336] write len is 15
I1115 00:55:14.123338 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:14.123986 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:14.124022 38591 pubsub.cpp:413] 1234567890
I1115 00:55:14.124047 38591 pubsub.cpp:415] recv msgs:15
I1115 00:55:14.124066 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:15.123257 38590 pubsub.cpp:336] write len is 15
I1115 00:55:15.123329 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:15.123888 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:15.123921 38591 pubsub.cpp:413] 1234567890
I1115 00:55:15.123932 38591 pubsub.cpp:415] recv msgs:16
I1115 00:55:15.123945 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:16.123409 38590 pubsub.cpp:336] write len is 15
I1115 00:55:16.123466 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:16.124166 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:16.124202 38591 pubsub.cpp:413] 1234567890
I1115 00:55:16.124212 38591 pubsub.cpp:415] recv msgs:17
I1115 00:55:16.124228 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:17.124727 38590 pubsub.cpp:336] write len is 15
I1115 00:55:17.129899 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:17.135901 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:17.136641 38591 pubsub.cpp:413] 1234567890
I1115 00:55:17.136911 38591 pubsub.cpp:415] recv msgs:18
I1115 00:55:17.137102 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:18.124006 38590 pubsub.cpp:336] write len is 15
I1115 00:55:18.124060 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:18.124871 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:18.124897 38591 pubsub.cpp:413] 1234567890
I1115 00:55:18.124907 38591 pubsub.cpp:415] recv msgs:19
I1115 00:55:18.124918 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:19.124080 38590 pubsub.cpp:336] write len is 15
I1115 00:55:19.124119 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:19.124758 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:19.124807 38591 pubsub.cpp:413] 1234567890
I1115 00:55:19.124831 38591 pubsub.cpp:415] recv msgs:20
I1115 00:55:19.124845 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:20.124258 38590 pubsub.cpp:336] write len is 15
I1115 00:55:20.124325 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:20.125099 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:20.125133 38591 pubsub.cpp:413] 1234567890
I1115 00:55:20.125144 38591 pubsub.cpp:415] recv msgs:21
I1115 00:55:20.125156 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:21.124366 38590 pubsub.cpp:336] write len is 15
I1115 00:55:21.124419 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:21.125207 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:21.125244 38591 pubsub.cpp:413] 1234567890
I1115 00:55:21.125262 38591 pubsub.cpp:415] recv msgs:22
I1115 00:55:21.125279 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:22.124480 38590 pubsub.cpp:336] write len is 15
I1115 00:55:22.124538 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:22.125330 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:22.125368 38591 pubsub.cpp:413] 1234567890
I1115 00:55:22.125385 38591 pubsub.cpp:415] recv msgs:23
I1115 00:55:22.125404 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:23.124594 38590 pubsub.cpp:336] write len is 15
I1115 00:55:23.124655 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:23.125391 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:23.125430 38591 pubsub.cpp:413] 1234567890
I1115 00:55:23.125447 38591 pubsub.cpp:415] recv msgs:24
I1115 00:55:23.125466 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:24.124704 38590 pubsub.cpp:336] write len is 15
I1115 00:55:24.124756 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:24.125543 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:24.125581 38591 pubsub.cpp:413] 1234567890
I1115 00:55:24.125613 38591 pubsub.cpp:415] recv msgs:25
I1115 00:55:24.125634 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:25.124830 38590 pubsub.cpp:336] write len is 15
I1115 00:55:25.124889 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:25.125653 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:25.125679 38591 pubsub.cpp:413] 1234567890
I1115 00:55:25.125689 38591 pubsub.cpp:415] recv msgs:26
I1115 00:55:25.125702 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:26.124892 38590 pubsub.cpp:336] write len is 15
I1115 00:55:26.124928 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:26.125813 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:26.125845 38591 pubsub.cpp:413] 1234567890
I1115 00:55:26.125877 38591 pubsub.cpp:415] recv msgs:27
I1115 00:55:26.125901 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:27.126015 38590 pubsub.cpp:336] write len is 15
I1115 00:55:27.126523 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:27.133414 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:27.133960 38591 pubsub.cpp:413] 1234567890
I1115 00:55:27.134097 38591 pubsub.cpp:415] recv msgs:28
I1115 00:55:27.134191 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:28.125618 38590 pubsub.cpp:336] write len is 15
I1115 00:55:28.125684 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:28.126415 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:28.126447 38591 pubsub.cpp:413] 1234567890
I1115 00:55:28.126458 38591 pubsub.cpp:415] recv msgs:29
I1115 00:55:28.126469 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:29.125632 38590 pubsub.cpp:336] write len is 15
I1115 00:55:29.125699 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:29.126291 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:29.126324 38591 pubsub.cpp:413] 1234567890
I1115 00:55:29.126335 38591 pubsub.cpp:415] recv msgs:30
I1115 00:55:29.126350 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:30.125749 38590 pubsub.cpp:336] write len is 15
I1115 00:55:30.125800 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:30.126430 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:30.126463 38591 pubsub.cpp:413] 1234567890
I1115 00:55:30.126475 38591 pubsub.cpp:415] recv msgs:31
I1115 00:55:30.126489 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:31.125851 38590 pubsub.cpp:336] write len is 15
I1115 00:55:31.125908 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:31.126564 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:31.126601 38591 pubsub.cpp:413] 1234567890
I1115 00:55:31.126616 38591 pubsub.cpp:415] recv msgs:32
I1115 00:55:31.126631 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:32.126053 38590 pubsub.cpp:336] write len is 15
I1115 00:55:32.126106 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:32.126739 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:32.126778 38591 pubsub.cpp:413] 1234567890
I1115 00:55:32.126796 38591 pubsub.cpp:415] recv msgs:33
I1115 00:55:32.126816 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:33.126229 38590 pubsub.cpp:336] write len is 15
I1115 00:55:33.126292 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:33.126765 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:33.126790 38591 pubsub.cpp:413] 1234567890
I1115 00:55:33.126799 38591 pubsub.cpp:415] recv msgs:34
I1115 00:55:33.126811 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1115 00:55:34.126282 38590 pubsub.cpp:336] write len is 15
I1115 00:55:34.126343 38590 pubsub.cpp:341] HEATBEAT2CLENT:1
I1115 00:55:34.126881 38591 pubsub.cpp:404] recvMsgFromServer:after read,len is 12 errno is 0:Success
I1115 00:55:34.126915 38591 pubsub.cpp:413] 1234567890
I1115 00:55:34.126931 38591 pubsub.cpp:415] recv msgs:35
I1115 00:55:34.126952 38591 pubsub.cpp:402] recvMsgFromServer:before read,pubsub_msg_t size is 12
