Log file created at: 2019/10/07 10:14:12
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:14:12.553369 63674 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:14:12.553532 63674 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:14:12.553578 63674 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:14:12.553633 63674 pubsub.cpp:134] bind success ,port is 10086
I1007 10:14:12.553793 63674 pubsub.cpp:175] recvThread init success
I1007 10:14:12.553853 63674 pubsub.cpp:182] heartBeatThread init success
I1007 10:14:12.553906 63674 pubsub.cpp:189] runSendThread init success
I1007 10:14:12.553951 63674 pubsub.cpp:197] sendThread init success
I1007 10:14:12.553997 63674 pubsub.cpp:205] solveThread init success
I1007 10:14:12.554028 63678 pubsub.cpp:377] recvMsgFromServer:before read
I1007 10:14:13.554556 63677 pubsub.cpp:311] write len is 56
I1007 10:14:13.554587 63677 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:14:13.555982 63678 pubsub.cpp:379] recvMsgFromServer:after read
