Log file created at: 2019/10/07 10:15:46
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:15:46.193413 64223 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:15:46.193578 64223 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:15:46.193622 64223 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:15:46.193675 64223 pubsub.cpp:134] bind success ,port is 10086
I1007 10:15:46.193853 64223 pubsub.cpp:175] recvThread init success
I1007 10:15:46.193934 64223 pubsub.cpp:182] heartBeatThread init success
I1007 10:15:46.194022 64223 pubsub.cpp:189] runSendThread init success
I1007 10:15:46.194103 64223 pubsub.cpp:197] sendThread init success
I1007 10:15:46.194195 64223 pubsub.cpp:205] solveThread init success
I1007 10:15:46.194268 64227 pubsub.cpp:377] recvMsgFromServer:before read
I1007 10:15:47.194504 64226 pubsub.cpp:311] write len is 56
I1007 10:15:47.194579 64226 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:15:47.195953 64227 pubsub.cpp:379] recvMsgFromServer:after read
