Log file created at: 2019/10/07 10:08:35
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:08:35.009065 61520 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:08:35.009246 61520 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:08:35.009291 61520 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:08:35.009346 61520 pubsub.cpp:134] bind success ,port is 10086
I1007 10:08:35.009521 61520 pubsub.cpp:175] recvThread init success
I1007 10:08:35.009588 61520 pubsub.cpp:182] heartBeatThread init success
I1007 10:08:35.009649 61520 pubsub.cpp:189] runSendThread init success
I1007 10:08:35.009699 61520 pubsub.cpp:197] sendThread init success
I1007 10:08:35.009754 61520 pubsub.cpp:205] solveThread init success
I1007 10:08:35.009744 61524 pubsub.cpp:376] recvMsgFromServer:before read
I1007 10:08:36.010107 61523 pubsub.cpp:311] write len is 56
I1007 10:08:36.010161 61523 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:08:36.036331 61524 pubsub.cpp:378] recvMsgFromServer:after read
