Log file created at: 2019/10/07 10:31:01
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:31:01.833828 69817 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:31:01.833997 69817 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:31:01.834043 69817 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:31:01.834096 69817 pubsub.cpp:134] bind success ,port is 10086
I1007 10:31:01.834285 69817 pubsub.cpp:175] recvThread init success
I1007 10:31:01.834348 69817 pubsub.cpp:182] heartBeatThread init success
I1007 10:31:01.834404 69817 pubsub.cpp:189] runSendThread init success
I1007 10:31:01.834539 69817 pubsub.cpp:197] sendThread init success
I1007 10:31:01.834565 69821 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 0
I1007 10:31:01.834594 69817 pubsub.cpp:205] solveThread init success
I1007 10:31:02.834929 69820 pubsub.cpp:311] write len is 56
I1007 10:31:02.834985 69820 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:31:02.836421 69821 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
I1007 10:31:02.836491 69821 pubsub.cpp:388] 1234567890
I1007 10:31:02.836505 69821 pubsub.cpp:390] recv msgs:1
I1007 10:31:02.836522 69821 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1007 10:31:03.834887 69820 pubsub.cpp:311] write len is 56
I1007 10:31:03.834944 69820 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:31:03.835774 69821 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
I1007 10:31:03.835805 69821 pubsub.cpp:388] 1234567890
I1007 10:31:03.835820 69821 pubsub.cpp:390] recv msgs:2
I1007 10:31:03.835834 69821 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1007 10:31:04.835147 69820 pubsub.cpp:311] write len is 56
I1007 10:31:04.835196 69820 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:31:04.836102 69821 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
I1007 10:31:04.836135 69821 pubsub.cpp:388] 1234567890
I1007 10:31:04.836150 69821 pubsub.cpp:390] recv msgs:3
I1007 10:31:04.836164 69821 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1007 10:31:05.835105 69820 pubsub.cpp:311] write len is 56
I1007 10:31:05.835166 69820 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:31:05.836185 69821 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
I1007 10:31:05.836221 69821 pubsub.cpp:388] 1234567890
I1007 10:31:05.836231 69821 pubsub.cpp:390] recv msgs:4
I1007 10:31:05.836247 69821 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1007 10:31:06.835173 69820 pubsub.cpp:311] write len is 56
I1007 10:31:06.835216 69820 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:31:06.836076 69821 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
I1007 10:31:06.836110 69821 pubsub.cpp:388] 1234567890
I1007 10:31:06.836127 69821 pubsub.cpp:390] recv msgs:5
I1007 10:31:06.836141 69821 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1007 10:31:07.835261 69820 pubsub.cpp:311] write len is 56
I1007 10:31:07.835291 69820 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:31:07.836156 69821 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
I1007 10:31:07.836189 69821 pubsub.cpp:388] 1234567890
I1007 10:31:07.836203 69821 pubsub.cpp:390] recv msgs:6
I1007 10:31:07.836221 69821 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 12
