Log file created at: 2019/10/21 23:41:00
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1021 23:41:00.722301 111183 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1021 23:41:00.722342 111183 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1021 23:41:00.722404 111183 pubsub.cpp:155] bind success ,port is 10086
E1021 23:41:05.334425 111187 pubsub.cpp:403] len is 0:Success
W1021 23:41:06.723860 111186 pubsub.cpp:110] sig is 13 errno is 0 :Success
W1021 23:41:06.724007 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:06.724035 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:07.723881 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:07.724053 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:07.724078 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:08.723978 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:08.724150 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:08.724167 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:09.724189 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:09.724313 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:09.724330 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:10.724378 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:10.724509 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:10.724525 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:11.724591 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:11.724727 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:11.724738 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:12.724591 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:12.724689 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:12.724700 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:13.724701 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:13.724838 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:13.724848 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:14.724882 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:14.725045 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:14.725061 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:15.725008 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:15.725137 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:15.725157 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:16.725092 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:16.725224 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:16.725234 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:17.725214 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:17.725361 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:17.725376 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:18.725432 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:18.726310 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:18.726331 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:19.725477 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:19.725646 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:19.725669 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:20.725630 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:20.725802 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:20.725822 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:21.725740 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:21.725867 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:21.725885 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:22.725852 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:22.726018 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:22.726037 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:23.725960 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:23.726109 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:23.726125 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:24.726070 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:24.726212 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:24.726233 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:25.726187 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:25.726330 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:25.726351 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:26.726289 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:26.726455 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:26.726475 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:27.726402 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:27.726529 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:27.726545 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:28.726513 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:28.726683 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:28.726702 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:29.726627 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:29.726792 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:29.726809 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:30.726738 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:30.726866 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:30.726882 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:31.726970 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:31.727140 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:31.727157 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:32.726917 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:32.727087 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:32.727107 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:33.727033 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:33.727169 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:33.727181 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:34.727156 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:34.727330 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:34.727350 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:35.727267 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:35.727432 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:35.727449 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:36.727394 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:36.727519 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:36.727540 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:37.727512 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:37.727686 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:37.727705 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:38.727581 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:38.727744 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:38.727757 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:39.727720 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:39.727944 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:39.727965 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:40.727829 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:40.728090 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:40.728111 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:41.727943 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1021 23:41:41.728147 111186 pubsub.cpp:182] connect error,errno is 111 :Connection refused
W1021 23:41:41.728168 111186 pubsub.cpp:114] initTcpClient errorerrno is 111 :Connection refused
W1021 23:41:42.728058 111186 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
