Log file created at: 2019/10/21 23:27:10
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 23:27:10.359720 106242 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1021 23:27:10.359882 106242 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1021 23:27:10.359925 106242 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1021 23:27:10.359980 106242 pubsub.cpp:147] bind success ,port is 10086
I1021 23:27:10.360143 106242 pubsub.cpp:188] recvThread init success
I1021 23:27:10.360208 106242 pubsub.cpp:195] heartBeatThread init success
I1021 23:27:10.360265 106242 pubsub.cpp:202] runSendThread init success
I1021 23:27:10.360409 106242 pubsub.cpp:210] sendThread init success
I1021 23:27:10.360467 106242 pubsub.cpp:218] solveThread init success
I1021 23:27:10.360481 106246 pubsub.cpp:390] recvMsgFromServer:before read,pubsub_msg_t size is 0
I1021 23:27:11.360749 106245 pubsub.cpp:324] write len is 56
I1021 23:27:11.360819 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
I1021 23:27:11.388085 106246 pubsub.cpp:392] recvMsgFromServer:after read,len is 12
I1021 23:27:11.388191 106246 pubsub.cpp:401] 1234567890
I1021 23:27:11.388207 106246 pubsub.cpp:403] recv msgs:1
I1021 23:27:11.388227 106246 pubsub.cpp:390] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1021 23:27:12.360944 106245 pubsub.cpp:324] write len is 56
I1021 23:27:12.360998 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
I1021 23:27:12.361804 106246 pubsub.cpp:392] recvMsgFromServer:after read,len is 12
I1021 23:27:12.361845 106246 pubsub.cpp:401] 1234567890
I1021 23:27:12.361863 106246 pubsub.cpp:403] recv msgs:2
I1021 23:27:12.361881 106246 pubsub.cpp:390] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1021 23:27:13.360882 106245 pubsub.cpp:324] write len is 56
I1021 23:27:13.360949 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
I1021 23:27:13.362040 106246 pubsub.cpp:392] recvMsgFromServer:after read,len is 12
I1021 23:27:13.362078 106246 pubsub.cpp:401] 1234567890
I1021 23:27:13.362092 106246 pubsub.cpp:403] recv msgs:3
I1021 23:27:13.362107 106246 pubsub.cpp:390] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1021 23:27:14.361100 106245 pubsub.cpp:324] write len is 56
I1021 23:27:14.361147 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
I1021 23:27:14.361929 106246 pubsub.cpp:392] recvMsgFromServer:after read,len is 12
I1021 23:27:14.361984 106246 pubsub.cpp:401] 1234567890
I1021 23:27:14.361995 106246 pubsub.cpp:403] recv msgs:4
I1021 23:27:14.362007 106246 pubsub.cpp:390] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1021 23:27:15.361219 106245 pubsub.cpp:324] write len is 56
I1021 23:27:15.361270 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
I1021 23:27:15.362618 106246 pubsub.cpp:392] recvMsgFromServer:after read,len is 12
I1021 23:27:15.362675 106246 pubsub.cpp:401] 1234567890
I1021 23:27:15.362700 106246 pubsub.cpp:403] recv msgs:5
I1021 23:27:15.362717 106246 pubsub.cpp:390] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1021 23:27:16.361338 106245 pubsub.cpp:324] write len is 56
I1021 23:27:16.361388 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
I1021 23:27:16.362664 106246 pubsub.cpp:392] recvMsgFromServer:after read,len is 12
I1021 23:27:16.362696 106246 pubsub.cpp:401] 1234567890
I1021 23:27:16.362707 106246 pubsub.cpp:403] recv msgs:6
I1021 23:27:16.362720 106246 pubsub.cpp:390] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1021 23:27:17.361454 106245 pubsub.cpp:324] write len is 56
I1021 23:27:17.361518 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
I1021 23:27:17.362722 106246 pubsub.cpp:392] recvMsgFromServer:after read,len is 12
I1021 23:27:17.362761 106246 pubsub.cpp:401] 1234567890
I1021 23:27:17.362771 106246 pubsub.cpp:403] recv msgs:7
I1021 23:27:17.362782 106246 pubsub.cpp:390] recvMsgFromServer:before read,pubsub_msg_t size is 12
I1021 23:27:18.206805 106246 pubsub.cpp:392] recvMsgFromServer:after read,len is 0
E1021 23:27:18.206869 106246 pubsub.cpp:395] len is 0:Success
I1021 23:27:18.361552 106245 pubsub.cpp:324] write len is 56
I1021 23:27:18.361631 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
W1021 23:27:19.361635 106245 pubsub.cpp:109] errno is 0 :Success
I1021 23:27:19.361711 106245 pubsub.cpp:324] write len is -1
I1021 23:27:19.361721 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
W1021 23:27:20.361742 106245 pubsub.cpp:109] errno is 32 :Broken pipe
I1021 23:27:20.361809 106245 pubsub.cpp:324] write len is -1
I1021 23:27:20.361816 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
W1021 23:27:21.361860 106245 pubsub.cpp:109] errno is 32 :Broken pipe
I1021 23:27:21.361974 106245 pubsub.cpp:324] write len is -1
I1021 23:27:21.361992 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
W1021 23:27:22.361963 106245 pubsub.cpp:109] errno is 32 :Broken pipe
I1021 23:27:22.362025 106245 pubsub.cpp:324] write len is -1
I1021 23:27:22.362033 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
W1021 23:27:23.362067 106245 pubsub.cpp:109] errno is 32 :Broken pipe
I1021 23:27:23.362130 106245 pubsub.cpp:324] write len is -1
I1021 23:27:23.362138 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
W1021 23:27:24.362196 106245 pubsub.cpp:109] errno is 32 :Broken pipe
I1021 23:27:24.362257 106245 pubsub.cpp:324] write len is -1
I1021 23:27:24.362270 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
W1021 23:27:25.362372 106245 pubsub.cpp:109] errno is 32 :Broken pipe
I1021 23:27:25.362443 106245 pubsub.cpp:324] write len is -1
I1021 23:27:25.362453 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
W1021 23:27:26.362393 106245 pubsub.cpp:109] errno is 32 :Broken pipe
I1021 23:27:26.362459 106245 pubsub.cpp:324] write len is -1
I1021 23:27:26.362468 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
W1021 23:27:27.362601 106245 pubsub.cpp:109] errno is 32 :Broken pipe
I1021 23:27:27.362663 106245 pubsub.cpp:324] write len is -1
I1021 23:27:27.362670 106245 pubsub.cpp:329] HEATBEAT2CLENT:1
