Log file created at: 2019/11/15 00:07:26
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1115 00:07:26.229570 21855 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1115 00:07:26.229619 21855 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1115 00:07:26.229697 21855 pubsub.cpp:155] bind success ,port is 10086
E1115 00:07:27.249704 21859 pubsub.cpp:403] len is 0:Success
W1115 00:07:29.230561 21858 pubsub.cpp:110] sig is 13 errno is 0 :Success
W1115 00:07:32.230882 21858 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:07:35.231181 21858 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:07:38.231501 21858 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:07:41.231806 21858 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:07:44.232106 21858 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:07:47.232434 21858 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:07:50.232952 21858 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:07:53.233253 21858 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
