Log file created at: 2019/10/07 10:17:52
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:17:52.684360 65098 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:17:52.684523 65098 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:17:52.684566 65098 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:17:52.684621 65098 pubsub.cpp:134] bind success ,port is 10086
I1007 10:17:52.684787 65098 pubsub.cpp:175] recvThread init success
I1007 10:17:52.684841 65098 pubsub.cpp:182] heartBeatThread init success
I1007 10:17:52.684895 65098 pubsub.cpp:189] runSendThread init success
I1007 10:17:52.685036 65098 pubsub.cpp:197] sendThread init success
I1007 10:17:52.685092 65098 pubsub.cpp:205] solveThread init success
I1007 10:17:52.685083 65102 pubsub.cpp:377] recvMsgFromServer:before read
I1007 10:17:53.685358 65101 pubsub.cpp:311] write len is 56
I1007 10:17:53.685423 65101 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:17:53.687505 65102 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
