Log file created at: 2019/10/07 10:17:11
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:17:11.421756 64797 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:17:11.421981 64797 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:17:11.422556 64797 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:17:11.422650 64797 pubsub.cpp:134] bind success ,port is 10086
I1007 10:17:11.423033 64797 pubsub.cpp:175] recvThread init success
I1007 10:17:11.423332 64797 pubsub.cpp:182] heartBeatThread init success
I1007 10:17:11.423642 64797 pubsub.cpp:189] runSendThread init success
I1007 10:17:11.423799 64797 pubsub.cpp:197] sendThread init success
I1007 10:17:11.423800 64805 pubsub.cpp:377] recvMsgFromServer:before read
I1007 10:17:11.423961 64797 pubsub.cpp:205] solveThread init success
I1007 10:17:12.423907 64804 pubsub.cpp:311] write len is 56
I1007 10:17:12.423959 64804 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:17:12.425319 64805 pubsub.cpp:379] recvMsgFromServer:after read
