Log file created at: 2019/10/07 10:18:04
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:18:04.117681 65158 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:18:04.117894 65158 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:18:04.118482 65158 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:18:04.118572 65158 pubsub.cpp:134] bind success ,port is 10086
I1007 10:18:04.118777 65158 pubsub.cpp:175] recvThread init success
I1007 10:18:04.118837 65158 pubsub.cpp:182] heartBeatThread init success
I1007 10:18:04.118896 65158 pubsub.cpp:189] runSendThread init success
I1007 10:18:04.118952 65158 pubsub.cpp:197] sendThread init success
I1007 10:18:04.118971 65162 pubsub.cpp:377] recvMsgFromServer:before read
I1007 10:18:04.119087 65158 pubsub.cpp:205] solveThread init success
I1007 10:18:05.119365 65161 pubsub.cpp:311] write len is 56
I1007 10:18:05.119434 65161 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:18:05.120872 65162 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
