Log file created at: 2019/10/07 10:18:07
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:18:07.666477 65174 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:18:07.666640 65174 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:18:07.666684 65174 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:18:07.666738 65174 pubsub.cpp:134] bind success ,port is 10086
I1007 10:18:07.666901 65174 pubsub.cpp:175] recvThread init success
I1007 10:18:07.666959 65174 pubsub.cpp:182] heartBeatThread init success
I1007 10:18:07.667946 65174 pubsub.cpp:189] runSendThread init success
I1007 10:18:07.667999 65174 pubsub.cpp:197] sendThread init success
I1007 10:18:07.668052 65174 pubsub.cpp:205] solveThread init success
I1007 10:18:07.668047 65179 pubsub.cpp:377] recvMsgFromServer:before read
I1007 10:18:08.667403 65178 pubsub.cpp:311] write len is 56
I1007 10:18:08.667466 65178 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:18:08.669303 65179 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
