Log file created at: 2019/10/07 10:11:00
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:11:00.476866 62644 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:11:00.477054 62644 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:11:00.477105 62644 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:11:00.477165 62644 pubsub.cpp:134] bind success ,port is 10086
I1007 10:11:00.477737 62644 pubsub.cpp:175] recvThread init success
I1007 10:11:00.477882 62644 pubsub.cpp:182] heartBeatThread init success
I1007 10:11:00.478032 62644 pubsub.cpp:189] runSendThread init success
I1007 10:11:00.478178 62654 pubsub.cpp:376] recvMsgFromServer:before read
I1007 10:11:00.478196 62644 pubsub.cpp:197] sendThread init success
I1007 10:11:00.478410 62644 pubsub.cpp:205] solveThread init success
I1007 10:11:01.478297 62653 pubsub.cpp:311] write len is 56
I1007 10:11:01.478358 62653 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:11:01.480193 62654 pubsub.cpp:378] recvMsgFromServer:after read
