Log file created at: 2019/10/07 10:28:07
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:28:07.720975 68910 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:28:07.721138 68910 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:28:07.721184 68910 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:28:07.721238 68910 pubsub.cpp:134] bind success ,port is 10086
I1007 10:28:07.721405 68910 pubsub.cpp:175] recvThread init success
I1007 10:28:07.721462 68910 pubsub.cpp:182] heartBeatThread init success
I1007 10:28:07.721516 68910 pubsub.cpp:189] runSendThread init success
I1007 10:28:07.721560 68910 pubsub.cpp:197] sendThread init success
I1007 10:28:07.721612 68910 pubsub.cpp:205] solveThread init success
I1007 10:28:07.721616 68914 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 0
I1007 10:28:08.721992 68913 pubsub.cpp:311] write len is 56
I1007 10:28:08.722040 68913 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:28:08.723583 68914 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
I1007 10:28:08.723654 68914 pubsub.cpp:388] 
I1007 10:28:08.723680 68914 pubsub.cpp:390] recv msgs:1
I1007 10:28:08.723688 68914 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 0
I1007 10:28:09.722055 68913 pubsub.cpp:311] write len is 56
I1007 10:28:09.722108 68913 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:28:09.723621 68914 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
I1007 10:28:09.723655 68914 pubsub.cpp:388] 
I1007 10:28:09.723671 68914 pubsub.cpp:390] recv msgs:2
I1007 10:28:09.723686 68914 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 0
I1007 10:28:10.722246 68913 pubsub.cpp:311] write len is 56
I1007 10:28:10.722301 68913 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:28:10.723091 68914 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
I1007 10:28:10.723124 68914 pubsub.cpp:388] 
I1007 10:28:10.723139 68914 pubsub.cpp:390] recv msgs:3
I1007 10:28:10.723155 68914 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 0
I1007 10:28:11.722352 68913 pubsub.cpp:311] write len is 56
I1007 10:28:11.722414 68913 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:28:11.724189 68914 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
I1007 10:28:11.724254 68914 pubsub.cpp:388] 
I1007 10:28:11.724267 68914 pubsub.cpp:390] recv msgs:4
I1007 10:28:11.724282 68914 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 0
I1007 10:28:12.722656 68913 pubsub.cpp:311] write len is 56
I1007 10:28:12.722717 68913 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:28:12.723940 68914 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
I1007 10:28:12.723971 68914 pubsub.cpp:388] 
I1007 10:28:12.723985 68914 pubsub.cpp:390] recv msgs:5
I1007 10:28:12.724004 68914 pubsub.cpp:377] recvMsgFromServer:before read,pubsub_msg_t size is 0
