Log file created at: 2019/10/07 10:19:10
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 10:19:10.777583 65837 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 10:19:10.777747 65837 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 10:19:10.777791 65837 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 10:19:10.777843 65837 pubsub.cpp:134] bind success ,port is 10086
I1007 10:19:10.777985 65837 pubsub.cpp:175] recvThread init success
I1007 10:19:10.778043 65837 pubsub.cpp:182] heartBeatThread init success
I1007 10:19:10.778120 65837 pubsub.cpp:189] runSendThread init success
I1007 10:19:10.778196 65837 pubsub.cpp:197] sendThread init success
I1007 10:19:10.778228 65841 pubsub.cpp:377] recvMsgFromServer:before read
I1007 10:19:10.778271 65837 pubsub.cpp:205] solveThread init success
I1007 10:19:11.778609 65840 pubsub.cpp:311] write len is 56
I1007 10:19:11.778672 65840 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 10:19:11.809044 65841 pubsub.cpp:379] recvMsgFromServer:after read,len is 12
