Log file created at: 2019/11/15 00:22:15
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1115 00:22:15.049165 26533 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1115 00:22:15.049221 26533 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1115 00:22:15.049293 26533 pubsub.cpp:155] bind success ,port is 10086
E1115 00:22:16.070412 26537 pubsub.cpp:403] len is 0:Success
W1115 00:22:18.050120 26536 pubsub.cpp:110] sig is 13 errno is 0 :Success
W1115 00:22:21.050493 26536 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:22:24.050951 26536 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:22:27.051216 26536 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
W1115 00:22:30.051575 26536 pubsub.cpp:110] sig is 13 errno is 32 :Broken pipe
