Log file created at: 2019/10/07 09:51:42
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 09:51:42.128314 55517 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 09:51:42.128468 55517 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 09:51:42.128504 55517 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 09:51:42.128553 55517 pubsub.cpp:134] bind success ,port is 10086
I1007 09:51:42.128696 55517 pubsub.cpp:175] recvThread init success
I1007 09:51:42.128756 55517 pubsub.cpp:182] heartBeatThread init success
I1007 09:51:42.128818 55517 pubsub.cpp:189] runSendThread init success
I1007 09:51:42.128916 55517 pubsub.cpp:197] sendThread init success
I1007 09:51:42.128968 55517 pubsub.cpp:205] solveThread init success
I1007 09:51:43.129194 55520 pubsub.cpp:311] write len is 56
I1007 09:51:43.129251 55520 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:51:44.129318 55520 pubsub.cpp:311] write len is 56
I1007 09:51:44.129351 55520 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:51:45.129492 55520 pubsub.cpp:311] write len is 56
I1007 09:51:45.129521 55520 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:51:46.129426 55520 pubsub.cpp:311] write len is 56
I1007 09:51:46.129470 55520 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:51:47.129626 55520 pubsub.cpp:311] write len is 56
I1007 09:51:47.129686 55520 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:51:48.129662 55520 pubsub.cpp:311] write len is 56
I1007 09:51:48.129725 55520 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:51:49.129721 55520 pubsub.cpp:311] write len is 56
I1007 09:51:49.129758 55520 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:51:50.130017 55520 pubsub.cpp:311] write len is 56
I1007 09:51:50.130065 55520 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:51:51.130254 55520 pubsub.cpp:311] write len is 56
I1007 09:51:51.130298 55520 pubsub.cpp:316] HEATBEAT2CLENT:1
