Log file created at: 2019/10/07 09:52:41
Running on machine: siwei
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1007 09:52:41.339035 55867 pubsub.cpp:100] INFO log path is /home/siwei/github/ultimate/log/PUBSUB_INFO
W1007 09:52:41.339200 55867 pubsub.cpp:101] WARNING log path is /home/siwei/github/ultimate/log/PUBSUB_WARNING
E1007 09:52:41.339241 55867 pubsub.cpp:102] ERROR log path is /home/siwei/github/ultimate/log/PUBSUB_ERROR
W1007 09:52:41.339300 55867 pubsub.cpp:134] bind success ,port is 10086
I1007 09:52:41.339447 55867 pubsub.cpp:175] recvThread init success
I1007 09:52:41.339499 55867 pubsub.cpp:182] heartBeatThread init success
I1007 09:52:41.339556 55867 pubsub.cpp:189] runSendThread init success
I1007 09:52:41.339674 55867 pubsub.cpp:197] sendThread init success
I1007 09:52:41.339725 55867 pubsub.cpp:205] solveThread init success
I1007 09:52:42.339947 55870 pubsub.cpp:311] write len is 56
I1007 09:52:42.340003 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:43.340006 55870 pubsub.cpp:311] write len is 56
I1007 09:52:43.340052 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:44.340082 55870 pubsub.cpp:311] write len is 56
I1007 09:52:44.340129 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:45.340149 55870 pubsub.cpp:311] write len is 56
I1007 09:52:45.340198 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:46.340279 55870 pubsub.cpp:311] write len is 56
I1007 09:52:46.340330 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:47.340373 55870 pubsub.cpp:311] write len is 56
I1007 09:52:47.340420 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:48.340471 55870 pubsub.cpp:311] write len is 56
I1007 09:52:48.340520 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:49.340567 55870 pubsub.cpp:311] write len is 56
I1007 09:52:49.340617 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:50.340667 55870 pubsub.cpp:311] write len is 56
I1007 09:52:50.340714 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:51.340986 55870 pubsub.cpp:311] write len is 56
I1007 09:52:51.341042 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:52.340907 55870 pubsub.cpp:311] write len is 56
I1007 09:52:52.340957 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:53.340920 55870 pubsub.cpp:311] write len is 56
I1007 09:52:53.340971 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:54.341017 55870 pubsub.cpp:311] write len is 56
I1007 09:52:54.341066 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
I1007 09:52:55.341173 55870 pubsub.cpp:311] write len is 56
I1007 09:52:55.341223 55870 pubsub.cpp:316] HEATBEAT2CLENT:1
